#Port HTML
server.port=8081

#Configuracao de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softcondtcc@gmail.com
spring.mail.password=S0ft@722
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

#Configuracao
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Desativar a criação de LOB contextual como o método createClob () gerou erro
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/softcond
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


